[program:bridged]
# These should probably be a non-root user
user=root
group=root
command=python3 manage.py runbridged
directory=/site
stopsignal=INT
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
