[program:celery]
# These should probably be a non-root user
user=root
group=root
command=celery -A dmoj_celery worker
directory=/site
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
