[program:site]
# These should probably be a non-root user
user=root
group=root
command=uwsgi --ini /uwsgi/uwsgi.ini
directory=/site
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
