[program:wsevent]
# These should probably be a non-root user
user=root
group=root
command=/usr/bin/node /site/websocket/daemon.js
environment=NODE_PATH="/site/node_modules"
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
